html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    background-image: url("./img/earth.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav, footer {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer {
    margin-top: auto;
    font-size: 1.2em;
}

.logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 50px;
    filter: invert(100%) sepia(1%) saturate(2886%) hue-rotate(301deg) brightness(114%) contrast(100%);
}

footer .logo img {
    height: 30px;
    filter: invert(100%) sepia(1%) saturate(2886%) hue-rotate(301deg) brightness(114%) contrast(100%);
}

footer h1 {
    font-size: 18px;
}

.city {
    font-size: 40px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

img {
    width: 200px;
    max-height: 100px;
}

.wCard {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 400px;
    padding: 12px;
    border-radius: 12px;
    color: black;
    align-items: center;
    font-size: 1em;
}

.wCard div img {
    width: 30px;
}

.wCard div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.tempData {
    flex-shrink: 0;
}

.wCard .title {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}
